<html>
<head>
<link type="text/css" rel="stylesheet" href="files/minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="http://minixp.reboot.pro/files/minixp.zip">&nbsp;&nbsp;DOWNLOAD&nbsp;&nbsp;</a></font><font class="menu"><a href="files/index.html">&nbsp;&nbsp;DOCS&nbsp;&nbsp;</a></font><font class="menu"><a href="files/app_scripts.htm">&nbsp;&nbsp;APPS&nbsp;&nbsp;</a></font><font class="menu"><a href="files/aims.htm">&nbsp;&nbsp;AIMS&nbsp;&nbsp;</a></font><font class="menu"><a href="files/issues.htm">&nbsp;&nbsp;LIMITATIONS&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="files/img/home.jpg" BORDER=1></a>



<h2><u>MiniXP</u></h2>


<p>
This is the homepage for the MiniXP Winbuilder project - a project based on <i>Dietmar Stoelting</i>'s "<b>XPSP1 with full commandline and NTFS below 10 MB</b>". 
</p>


<ul>
<li>
<a href="http://minixp.reboot.pro/files/minixp.zip">DOWNLOAD</a> - MiniXP Project files (Beta 2012-04-24).
</li>
</ul>



<ul>
<li>
<a href="files/app_scripts.htm">Applications</a> - Project scripts for third party applications.
</li>
</ul>



<ul>
<li>
<a href="files/index.html">Documentation</a> - Project documentation.
</li>
</ul>



<ul>
<li>
<a href="files/aims.htm">Aims</a> - Aims (and Goals) of the Project.
</li>
</ul>


<ul>
<li>
<a href="files/issues.htm">Requirements and Limitations</a> - Please read.
</li>
</ul>

<p>
MiniXP can be installed to a hard disk and used just like a normal Windows XP, albeit with a much smaller footprint. The core files are just 23.5 MB - this includes a command line user interface and diskpart. 
</p>


<p>
MiniXP is a modular system. Any application compatible with Windows XP can theoretically be added to the MiniXP project. Please read the project documentation for more details.
</p>


<p>
There is a MiniXP discussion topic on the reboot.pro forum - <a target="_blank" href="http://reboot.pro/16765/">http://reboot.pro/16765/</a>. Feel free to post any feedback or questions. 
</p>




</font>
</body>
</html>

