<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Forms/loadProject.cs">
    <Files>
      <File FileName="Forms/modEditor.cs" Line="13" Column="7" />
      <File FileName="Forms/modEditor.Designer.cs" Line="1300" Column="13" />
      <File FileName="Forms/loadProject.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>