<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>

</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>XPCLI</u></h2>


<p>
As previously stated, the <i>MiniXP</i> project is based upon <i>Dietmar Stoelting</i>'s <b><i>XPSP1 with full commandline and NTFS below 10 MB</i></b> - a project that has come to be referred to as XPCLI on reboot.pro. Please refer to the original forum thread (<a target="_blank" href="http://reboot.pro/3717/">here</a>) for full details of the history and evolution of <i>Dietmar</i>'s project. <i>Dietmar</i> actually posted two seperate file sets - 


<ul>
<li>The first set of files (see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__26983">here</a> for the file list and registry files) is a minimal build environment which, according to <i>Dietmar</i>, is less than 10 MB in size when copied to an NTFS compressed file system - hence the title of the thread.</li>
</ul>


<ul>
<li>The second set of files added DiskPart (see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__27135">here</a> for the file list and registry files). This includes the full dependencies for DiskPart which resulted in an increased file set with a more complete registry.</li>
</ul>

</p>



<p>
Although these are in effect two seperate projects, the Diskpart files are actually an extension of the first. I have tested both file sets, however I have not yet found it possible to build a working diskpart from the first set. I have also found the first set much more difficult to add third party tools to, due to the amount of missing dependencies and registry settings. I have consequently decided to use <i>Dietmar</i>'s second file set as the core for <i>MiniXP</i>.
</p>



<p>
I remain optimistic that someone will be able to trace the individual components that <i>Dietmar</i> added to his first project to create the second - I will then do my best to recreate the <i>MiniXP</i> project from the smaller core. In the meantime, see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__27822">here</a> for a set of batch files and instructions if you want to create <i>Dietmar</i>'s first set of files.
</p>





<p>
The <i>MiniXP</i> project is essentially a fork of the original file set posted by <i>Dietmar</i>. Various <a target="_blank" href="http://reboot.pro/">reboot.pro</a> members have contributed to these projects, adding NTFS, FAT, CDFS and Mouse support. In <i>Dietmar</i>'s absence <i>Jacopo Lazzari</i> (aka <i>jaclaz</i>,<i>was_jaclaz</i> and <i>Wonko the Sane</i>) has continued to experiment and develop the project. 
</p>





<p>
<i>Wonko the Sane</i> firmly believes in using the smallest possible base as the core for his work. He therefore continues to experiment with the first file set - recently tracing the file dependencies for Regedit and Task Manager. Due to the modular approach he has adapted and the common roots that both projects share it has been easy to add his developments to <i>MiniXP</i>. If you want to assist with developing this project then I would encourage you to follow <i>Wonko</i>'s example and use the smaller core from <i>Dietmar</i>'s first project. 
</p>



<p>
<i>Dietmar</i>'s notes are limited and it is unclear what he added to the registry of his first file set to include support for Diskpart. According to <i>Dietmar</i>, to make diskpart work the following files (and <u><i>their</i></u> dependencies) were required - 


<ul>
<li>dllhost.exe</li>
<li>lsass.exe</li>
<li>regsvr32.exe</li>
<li>rundll32.exe</li>
<li>services.exe</li>
<li>svchost.exe</li>
</ul>
</p>


<p>
The answers are in the registry and I sincerely hope that they are found.
</p>



</font>
</body>
</html>
