<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>

</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>


<h2><u>Acknowledgements and Links</u></h2>


<p>
Many thanks to the following people, without whom the MiniXP project would not have happened - 


<ul>
<li>
<b>Dietmar Stoelting</b> - Dietmar created the core upon which the MiniXP project is based. Please refer to the links below for "XPSP1 with full commandline and NTFS below 10 MB".
</li>
</ul>



<ul>
<li>
<b>Jacopo Lazzari</b> (aka Wonko the Sane) - for his tireless efforts in promoting XPCLI (his name for the "XPSP1 with full commandline and NTFS below 10 MB" projects). <i>Wonko</i> is responsible for adding support for a number of programs and features to the original "XPSP1 with full commandline and NTFS below 10 MB", including -
	<ul>
	<li>Regedit</li>
	<li>Taskmgr</li>
	<li>Mouse support</li>
	</ul>
<i>Wonko</i>'s work has paved the way for some of my own additions to this project (e.g. notepad and calc support). He has also advocated the use of a modular approach, which I have adopted in MiniXP. 
</li>
</ul>



<ul>
<li>
<b>Nuno Brito</b> - creator of WinBuilder and all round nice guy. Board Administrator of the reboot.pro forum, Nuno also provides hosting for the MiniXP project. 
</li>
</ul>

</p>



<p>
Thanks also to the contributors to the <b>XPSP1 with full commandline and NTFS below 10 MB</b> and <b>MiniXP</b> projects, including -
<ul>
<li>
<b>cdob</b> - for adding USB Mass Storage Support and his suggestions for implementing DiskPart support if Service pack 2 or 3 files are used as source. 
</li>
</ul>



<ul>
<li>
<b>Ilko</b> - for adding CDFS support.
</li>
</ul>



<ul>
<li>
<b>TheHive</b> - for beta testing the various releases of the MiniXP project and his suggestions.
</li>
</ul>



<ul>
<li>
<b>wimb</b> - for beta testing and his contributions to the project. Please refer to the links below for wimb's XPCMD project. The original release of XPCMD was based on MiniXP and XPSP1 with full commandline and NTFS below 10 MB. I believe that this has now evolved into a 100 MB sized project with support for WLAN, USB (mass storage, mouse and keyboard), Device and Disk Management Consoles - see <a target="_blank" href="http://reboot.pro/16765/#entry153226">here</a>. 
</li>
</ul>




<ul>
<li>
<b>Wonko the Sane</b> - refer to the above entry for <i>Jacopo Lazzari</i>.
</li>
</ul>
</p>







<p>
Thanks to the following, whose programs are used in the project -


<ul>
<li>
<b>Shao Miller</b> - WinVBlock Virtual Disk Driver (see links below). 
</li>
</ul>



<ul>
<li>
<b>Olof Lagerkvist</b> - ImDisk Virtual Disk Driver (see links below).
</li>
</ul>
</p>










<h2><u>Links</u></h2>


<p>
<ul>
<li>
<a target="_blank" href="http://reboot.pro/3717/">XPSP1 with full commandline and NTFS below 10 MB</a>
</li>
</ul>





<ul>
<li>
<a target="_blank" href="http://minixp.reboot.pro/index.html">Mini XP Home Page</a>
</li>
</ul>




<ul>
<li>
<a target="_blank" href="http://reboot.pro/16765/">MiniXP reboot.pro forum topic</a> - please use this for questions and feedback.
</li>
</ul>




<ul>
<li>
<a target="_blank" href="http://reboot.pro/3717/page__st__175#entry152819"> XPCMD</a> - <i>wimb</i>'s alternative to the MiniXP Winbuilder wrapper. 
</li>
</ul>




<ul>
<li>
<a target="_blank" href="http://reboot.pro/forum/59/">ImDisk forum</a>
</li>
</ul>




<ul>
<li>
<a target="_blank" href="http://www.ltr-data.se/opencode.html/#ImDisk">ImDisk homepage</a>
</li>
</ul>





<ul>
<li>
<a target="_blank" href="http://git.ipxe.org/people/sha0/winvblock">WinVBlock files</a> (use the <i>Tree</i> to navigate to the Binary files)
</li>
</ul>



<ul>
<li>
<a target="_blank" href="http://reboot.pro/8168/">WinVBlock forum topic</a>
</li>
</ul>




<ul>
<li>
<a target="_blank" href="http://bb4win.sourceforge.net/bblean/">BlackBox Lean</a>
</li>
</ul>



<ul>
<li>
<a target="_blank" href="http://www.7-zip.org/">7-zip</a>
</li>
</ul>





</p>




</font>
</body>
</html>
