<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="http://minixp.reboot.pro/files/minixp.zip">&nbsp;&nbsp;DOWNLOAD&nbsp;&nbsp;</a></font><font class="menu"><a href="index.html">&nbsp;&nbsp;DOCS&nbsp;&nbsp;</a></font><font class="menu"><a href="app_scripts.htm">&nbsp;&nbsp;APPS&nbsp;&nbsp;</a></font><font class="menu"><a href="aims.htm">&nbsp;&nbsp;AIMS&nbsp;&nbsp;</a></font><font class="menu"><a href="issues.htm">&nbsp;&nbsp;LIMITATIONS&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>Aims</u></h2>



<p>
<ul>
<li>
A user friendly Winbuilder experience. To achieve this I will endevour to keep the User Interface (UI) clean and simple. 
</li>
</ul>



<ul>
<li>
To maintain and update documentation and instructions.  
</li>
</ul>



<ul>
<li>
A successful build every time - provided the instructions are followed.  
</li>
</ul>
</p>





<h2><u>Goals</u></h2>


<p>
The goals for the MiniXP operating system - 
</p>



<ul>
<li>
The ultimate goal of this project would be to use <i>Dietmar</i>'s first set of files (instead of the second) as the core for <i>MiniXP</i> - this would allow a smaller base that can be built upon as required. To achieve this goal, we need a better undertanding of the dependencies <i>Dietmar</i> added to support DiskPart.
</li>
</ul>







<ul>
<li>
Add full winlogon support - this project is currently dependent on minlogon.exe.
</li>
</ul>



<ul>
<li>
(Re)impliment application installers.
</li>
</ul>



<ul>
<li>
Add regional support (language, keyboard, timezone).
</li>
</ul>




<ul>
<li>
Clean up the registry settings included in <i>Dietmar</i>'s registry hives.
</li>
</ul>



<ul>
<li>
File backed disk mapping on USB devices. <font color="red"><i><b>Partially working</b></i></font>
</li>
</ul>




<ul>
<li>
USB mass Storage support. <font color="red"><i><b>Partially working</b></i></font>
</li>
</ul>






<ul>
<li>
<del>Get DiskPart working if Service pack 2 or 3 source files are used. reboot.pro forum member <i>cdob</i> has suggested that this could be resolved by adding the DcomLaunch service - I have not (yet) been able to start the DcomLaunch service in MiniXP to test his theory. Please refer to the reboot.pro forum topic <a target="_blank" href="http://reboot.pro/16792/">here</a></del>. <font color="red"><i><b>Done - thanks cdob</b></i></font>
</li>
</ul>





<ul>
<li>
<del>File backed disk mapping - to test as this may already be implemented with the use of the WinVBlock driver</del>. <font color="red"><i><b>Confirmed to be working</b></i></font>
</li>
</ul>







<ul>
<li>
<del>Add a shell - <i>Wonko the Sane</i> reports that bblean works well with <i>Dietmar</i>'s first file set</del>. <font color="red"><i><b>Done</b></i></font>
</li>
</ul>




<ul>
<li>
<del>Use source files from an installed Windows XP to build the project - possibly offline. This will effectively mean rewriting all of the scripts and may take some time</del>. <font color="red"><i><b>Done</b></i></font> 
</li>
</ul>











</font>
</body>
</html>
