<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="http://minixp.reboot.pro/files/minixp.zip">&nbsp;&nbsp;DOWNLOAD&nbsp;&nbsp;</a></font><font class="menu"><a href="index.html">&nbsp;&nbsp;DOCS&nbsp;&nbsp;</a></font><font class="menu"><a href="app_scripts.htm">&nbsp;&nbsp;APPS&nbsp;&nbsp;</a></font><font class="menu"><a href="aims.htm">&nbsp;&nbsp;AIMS&nbsp;&nbsp;</a></font><font class="menu"><a href="issues.htm">&nbsp;&nbsp;LIMITATIONS&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>Third Party Application Scripts</u></h2>


<p>
This section is a work in progress. I intend to add links to third party application scripts. This will hopefully keep the core MiniXP download as small as possible.
</p>




</font>
</body>
</html>
