<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>

</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>Developing Program Scripts</u></h2>


<p>
This advice is from <i>Wonko the Sane</i> (see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151383">here</a>). Following it is the only way to ensure that <u>all</u> dependencies are properly referenced so that success can be replicated.  
</p>



<p>
When testing/adding a new application ensure that only the <i>Core</i> file set is used as a base. Create a new base set of <i>Core</i> files for each seperate application being tested by ensuring that only the scripts in the <i>Core</i> section and the <i>End\Unmount Registry</i> script are selected. 
</p>


<p>
<i>Wonko</i> advises against adding anything to the <i>Windows</i> directory unless absolutely necessary. In most cases any dependencies (e.g. <i>.dll</i> files) can be added to a subfolder containing the application. Please carefully document any changes made and restart the process with a clean set of base files for each application being tested. 
</p>



<p>
<i>Wonko</i> also covers a proposed test environment and some applications that can be used to trace dependencies in the thread - specifically <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151383">here</a> and <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151904">here</a>.
</p>



<p>
Please report any successes in the <a target="_blank" href="http://reboot.pro/3717/">XPSP1 with full commandline and NTFS below 10 MB</a> thread on <i>reboot.pro</i>.
</p>


<p>
If you see the error message "<b>This application failed to start because the application configuration is incorrect. Reinstalling the application may fix this problem.</b>" when running a program it is possibly due to WinSxS dependencies - see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151904">here</a>, <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151926">here</a> and <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151928">here</a>.
</p>




</font>
</body>
</html>
