<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>

<h2><u>File List</u></h2>


<p>
The following is a list of all of the MiniXP core files (<font color="red">red</font> text indicates folder path(s), <font color="blue">blue</font> text indicates file names) -
</p>


<p>
<font color="red"><b>\</b></font> (root) directory -
<ul>
<li><font color="blue">boot.ini</font></li> 
<li><font color="blue">ntdetect.com</font></li> 
<li><font color="blue">NTLDR</font></li>
</ul>
</p>



<p>
<font color="red">\WINDOWS\AppPatch\</font> directory -
<ul>
<li><font color="blue">drvmain.sdb</font></li> 
</ul>
</p>


<p>
<font color="red">\WINDOWS\inf\</font> directory -
<ul>
<li><font color="blue">biosinfo.inf</font></li> 
</ul>
</p>



<p>
<font color="red">\WINDOWS\system\</font> directory -
<ul>
<li><font color="blue">vga850.fon</font></li> 
</ul>
</p>


<p>
<font color="red">\WINDOWS\system32\config\</font> directory -
<ul>
<li><font color="blue">DEFAULT</font></li> 
<li><font color="blue">SAM</font></li> 
<li><font color="blue">SECURITY</font></li> 
<li><font color="blue">SOFTWARE</font></li> 
<li><font color="blue">SYSTEM</font></li> 
</ul>
</p>




<p>
<font color="red">\WINDOWS\system32\</font> directory -
<ul> 

<li><font color="blue">advapi32.dll</font></li>
<li><font color="blue">asycfilt.dll</font></li>
<li><font color="blue">atl.dll</font></li>
<li><font color="blue">atmfd.dll</font></li>
<li><font color="blue">authz.dll</font></li>
<li><font color="blue">basesrv.dll</font></li>
<li><font color="blue">bootvid.dll</font></li>
<li><font color="blue">CABINET.DLL</font></li>
<li><font color="blue">cfgmgr32.dll</font></li>
<li><font color="blue">clusapi.dll</font></li>
<li><font color="blue">cmd.exe</font></li>
<li><font color="blue">comctl32.dll</font></li>
<li><font color="blue">comdlg32.dll</font></li>
<li><font color="blue">cryptdll.dll</font></li>
<li><font color="blue">csrsrv.dll</font></li>
<li><font color="blue">csrss.exe</font></li>
<li><font color="blue">ctype.nls</font></li>
<li><font color="blue">c_10000.nls</font></li>
<li><font color="blue">c_1252.nls</font></li>
<li><font color="blue">c_437.nls</font></li>
<li><font color="blue">c_850.nls</font></li>
<li><font color="blue">dciman32.dll</font></li>
<li><font color="blue">diskpart.exe</font></li>
<li><font color="blue">dllhost.exe</font></li>
<li><font color="blue">dmadmin.exe</font></li>
<li><font color="blue">dmintf.dll</font></li>
<li><font color="blue">dmserver.dll</font></li>
<li><font color="blue">dmutil.dll</font></li>
<li><font color="blue">dnsapi.dll</font></li>
<li><font color="blue">ega.cpi</font></li>
<li><font color="blue">fontsub.dll</font></li>
<li><font color="blue">framebuf.dll</font></li>
<li><font color="blue">gdi32.dll</font></li>
<li><font color="blue">geo.nls</font></li>
<li><font color="blue">hal.dll</font></li>
<li><font color="blue">icmp.dll</font></li>
<li><font color="blue">imagehlp.dll</font></li>
<li><font color="blue">imm32.dll</font></li>
<li><font color="blue">iologmsg.dll</font></li>
<li><font color="blue">iprop.dll</font></li>
<li><font color="blue">kbdus.dll</font></li>
<li><font color="blue">kdcom.dll</font></li>
<li><font color="blue">kernel32.dll</font></li>
<li><font color="blue">locale.nls</font></li>
<li><font color="blue">lpk.dll</font></li>
<li><font color="blue">lsasrv.dll</font></li>
<li><font color="blue">lsass.exe</font></li>
<li><font color="blue">l_except.nls</font></li>
<li><font color="blue">l_intl.nls</font></li>
<li><font color="blue">mpr.dll</font></li>
<li><font color="blue">msasn1.dll</font></li>
<li><font color="blue">mscms.dll</font></li>
<li><font color="blue">MSCTF.dll</font></li>
<li><font color="blue">msimg32.dll</font></li>
<li><font color="blue">msprivs.dll</font></li>
<li><font color="blue">msv1_0.dll</font></li>
<li><font color="blue">msvcrt.dll</font></li>
<li><font color="blue">ncobjapi.dll</font></li>
<li><font color="blue">netapi32.dll</font></li>
<li><font color="blue">netrap.dll</font></li>
<li><font color="blue">ntdll.dll</font></li>
<li><font color="blue">ntdsapi.dll</font></li>
<li><font color="blue">ntmarta.dll</font></li>
<li><font color="blue">ntoskrnl.exe</font></li>
<li><font color="blue">ole32.dll</font></li>
<li><font color="blue">oleaut32.dll</font></li>
<li><font color="blue">olepro32.dll</font></li>
<li><font color="blue">osuninst.dll</font></li>
<li><font color="blue">pidgen.dll</font></li>
<li><font color="blue">powrprof.dll</font></li>
<li><font color="blue">prflbmsg.dll</font></li>
<li><font color="blue">regsvr32.exe</font></li>
<li><font color="blue">rpcrt4.dll</font></li>
<li><font color="blue">rpcss.dll</font></li>
<li><font color="blue">rundll32.exe</font></li>
<li><font color="blue">samlib.dll</font></li>
<li><font color="blue">samsrv.dll</font></li>
<li><font color="blue">scesrv.dll</font></li>
<li><font color="blue">schannel.dll</font></li>
<li><font color="blue">secur32.dll</font></li>
<li><font color="blue">security.dll</font></li>
<li><font color="blue">services.exe</font></li>
<li><font color="blue">setupapi.dll</font></li>
<li><font color="blue">sfc.dll</font></li>
<li><font color="blue">shlwapi.dll</font></li>
<li><font color="blue">smss.exe</font></li>
<li><font color="blue">sortkey.nls</font></li>
<li><font color="blue">sorttbls.nls</font></li>
<li><font color="blue">stdole2.tlb</font></li>
<li><font color="blue">stdole32.tlb</font></li>
<li><font color="blue">storprop.dll</font></li>
<li><font color="blue">streamci.dll</font></li>
<li><font color="blue">svchost.exe</font></li>
<li><font color="blue">sxs.dll</font></li>
<li><font color="blue">umpnpmgr.dll</font></li>
<li><font color="blue">unicode.nls</font></li>
<li><font color="blue">user32.dll</font></li>
<li><font color="blue">userenv.dll</font></li>
<li><font color="blue">usp10.dll</font></li>
<li><font color="blue">uxtheme.dll</font></li>
<li><font color="blue">version.dll</font></li>
<li><font color="blue">vga.dll</font></li>
<li><font color="blue">vga.drv</font></li>
<li><font color="blue">watchdog.sys</font></li>
<li><font color="blue">win32k.sys</font></li>
<li><font color="blue">winlogon.exe</font> - <u><i>renamed minlogon.exe</i></u></li>
<li><font color="blue">winspool.drv</font></li>
<li><font color="blue">winsrv.dll</font></li>
<li><font color="blue">winsta.dll</font></li>
<li><font color="blue">wintrust.dll</font></li>
<li><font color="blue">wldap32.dll</font></li>
<li><font color="blue">ws2help.dll</font></li>
<li><font color="blue">ws2_32.dll</font></li>
<li><font color="blue">wsock32.dll</font></li>  
</ul>
</p>




<p>
<font color="red">\WINDOWS\system32\Drivers\</font> directory -
<ul> 
<li><font color="blue">atapi.sys</font></li>
<li><font color="blue">classpnp.sys</font></li>
<li><font color="blue">disk.sys</font></li>
<li><font color="blue">dxapi.sys</font></li>
<li><font color="blue">dxg.sys</font></li>
<li><font color="blue">dxgthk.sys</font></li>
<li><font color="blue">fastfat.sys</font></li>
<li><font color="blue">fs_rec.sys</font></li>
<li><font color="blue">ftdisk.sys</font></li>
<li><font color="blue">i8042prt.sys</font></li>
<li><font color="blue">isapnp.sys</font></li>
<li><font color="blue">kbdclass.sys</font></li>
<li><font color="blue">ks.sys</font></li>
<li><font color="blue">ksecdd.sys</font></li>
<li><font color="blue">mountmgr.sys</font></li>
<li><font color="blue">npfs.sys</font></li>
<li><font color="blue">ntfs.sys</font></li>
<li><font color="blue">partmgr.sys</font></li>
<li><font color="blue">pci.sys</font></li>
<li><font color="blue">pciide.sys</font></li>
<li><font color="blue">pciidex.sys</font></li>
<li><font color="blue">swenum.sys</font></li>
<li><font color="blue">vga.sys</font></li>
<li><font color="blue">videoprt.sys</font></li>
<li><font color="blue">wmilib.sys</font></li>
</ul>
</p>


<p>
The following are only required if Service Pack 2 or 3 source files are used to create MiniXP -
<ul> 
<li><font color="red">\WINDOWS\system32\</font><font color="blue">iphlpapi.dll</font></li>
<li><font color="red">\WINDOWS\system32\</font><font color="blue">xpsp2res.dll</font></li>
<li><font color="red">\WINDOWS\system32\</font><font color="blue">msvcp60.dll</font></li>
<li><font color="green">DcomLaunch</font> - <u><i>Service</i></u></li>
</ul>
</p>


</font>
</body>
</html>
