<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>

</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>MiniXP - Contents</u></h2>


<p>
Clink on the links below to view the <i>MiniXP</i> documentation - this is a work in progress and  will be added to over time. 
</p>


<ol start="1"><li>
<a href="intro.htm">MiniXP</a> - Project overview.
</li></ol>


<ol start="2"><li>
<a href="about.htm">XPCLI</a> - About <i>Dietmar Stoelting</i>'s "<b>XPSP1 with full commandline and NTFS below 10 MB"</b>.
</li></ol>


<ol start="3"><li>
<a href="project.htm">Project Scripts</a> - List of all winbuilder scripts included with the MiniXP download.
</li></ol>


<ol start="4"><li>
<a href="required.htm">Required Files</a> - Files needed to build a MiniXP.
</li></ol>


<ol start="5"><li>
<a href="instructions.htm">Instructions</a> - walkthrough in using Winbuilder to create a MiniXP.
</li></ol>


<ol start="6"><li>
<a href="develop.htm">Developing Program Scripts</a> - includes advice on adding third party applications.
</li></ol>



<ol start="7"><li>
<a href="filelist.htm">File List</a> - a complete list of the MiniXP core files.
</li></ol>



<ol start="8"><li>
<a href="install.htm">Testing on a Real (Non-Virtual) System</a> - includes notes on installing MiniXP.
</li></ol>


<ol start="9"><li>
<a href="acknowledgements.htm">Acknowledgements and Links</a>
</li></ol>






</font>
</body>
</html>
