<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>Testing on a Real (Non-Virtual) System</u></h2>



<p>
Hopefully you now have a set of files you can use for testing <i>MiniXP</i>. I recommend that you test this project in a virtual environment such as QEMU - if option 2 or 3 was enabled in the <i>Finish</i> script, the project should automatically be tested on completion of the build.
</p> 


<p>
If you want to test the project on a real system you will have to do some of the work yourself. Although it should be possible to script the installation from within the WinBuilder project, I am unwilling to do so due to the risk of data loss - there are simply too many variables involved in a real installation. 
</p>



<p>
There are two options that can be used for testing on a real system -
<ul><li>Boot from a hard disk partition</li></ul>
<ul><li>Boot from a Disk image</li></ul>
</p>


<p>
I would personally recommend that you test booting from a disk image file. Although you will have to manually install the Grub4dos boot loader to use this method, it is in my opinion less complicated than installing the project to a hard disk partition. 
</p>



<p>
There are reports that MiniXP does not support AHCI (Advance Host Controller Interface). I have not been able to confirm this, however I recommend that you turn on IDE emulation in the BIOS settings - this option might be labelled as COMPATIBILITY or ACPI.
</p>





<p>
The following sections are covered in this page - 
<ul>
<li><a href="#diskimage">Boot from a Disk image</a></li>
	<ul>
	<li><a href="#ramboot">RAM Disks</a></li>
	<li><a href="#filedisk">File Disks</a></li>
	</ul>

<br>
<li><a href="#real_disk">Installing to a Hard Disk Partition</a></li>

</ul>
</p>









<a name="diskimage"></a><br>
<h2><u>Boot from a Disk image</u></h2>



<p>
Use any of the options in the <i>Finish</i> script to create the hard disk image file <i>minixp.img</i> - preferably option 3 as this will test the build to ensure it works in a virtual environment <i><u>and</u></i> install the <i>WinVBlock</i> Virtual Disk Driver if it was not selected earlier. 
</p>




<p>
Assuming that the <i>WinVBlock</i> script was enabled (or option 3 was selected in the <i>Finish</i> script), you should have a working RAM bootable disk image. To test on a real system you will need to boot the disk image using the Grub4dos boot loader. Installing Grub4dos is beyond the scope of this document - please see <a target="_blank" href="http://diddy.boot-land.net/grub4dos/Grub4dos.htm">here</a> for detailed instructions. See <a target="_blank" href="http://diddy.boot-land.net/grub4dos/files/install_windows.htm">here</a> for instructions on installing Grub4dos to an existing Windows system. 
</p>




<p>
The Grub4dos boot loader has a command line user interface, which I recommended that you use initially for testing this project. Once the project has been booted successfully from the command line, a menu option can easily be added. 
</p>





<p>
There are two different methods for booting this project from a disk image, both of which require Grub4dos disk mapping (please refer to the <a target="_blank" href="http://diddy.boot-land.net/grub4dos/files/map.htm">Map Command</a> section of the Grub4dos Guide for a detailed explanation of disk mapping) - 
<ul>
<li><a href="#ramboot">RAM Disks</a></li>
<li><a href="#filedisk">File Disks</a></li>
</ul>

</p>



<p>
As this project is currently dependent on the WinVBlock Virtual Disk Driver when booting a disk image file, I recommend that you read the two WinVBlock threads on reboot.pro for further information - 
<a target="_blank" href="http://reboot.pro/8168/">WinVBlock</a> and <a target="_blank" href="http://reboot.pro/13738/">Win7Block</a>
</p>






<a name="ramboot"></a><br>
<h3><u>RAM Disks</u></h3>

<p>
A virtual disk (a hard disk image file) loaded (mapped) to system memory is a RAM type disk. As RAM is a form of volatile memory, any changes made to an operating system mapped to RAM will be lost when the system is rebooted. Grub4dos can boot fragmented (non-contiguous) files as RAM disks. 
</p>

<p style="width:600px;">
As previously stated, I recommend that you use the Grub4dos command line to test this feature. Assuming that <i>minixp.img</i> has been copied to the first partition of the first hard disk, the following commands can be used to boot the image (press enter after each line) -

<ul>
<li>map --mem (hd0,0)/minixp.img (hd0)</li>
<li>map --hook</li>
<li>root (hd0,0)</li>
<li>chainloader /ntldr</li>
<li>boot</li>
</ul>

</p>



<p>
Alternatively, it is possible to use a relative path for the disk image file. This will require that <i>minixp.img</i> be copied to the device that will be set as <i>root</i> when Grub4dos is booted. According to the Grub4dos Guide (see <a target="_blank" href="http://diddy.boot-land.net/grub4dos/files/basics.htm">here</a>) - 

<ul>
<i>"....The root device will be set as the device from which the configuration file <i>menu.lst</i> is loaded. If no configuration file is found during the boot process then the device from which <i>grldr</i> (or <i>GRUB.exe</i>) was loaded will be set as the root device...</i>" 
</ul> 

</p>




<p style="width:600px;">
The following commands can be used to boot the disk image if it is located in the root partition (press enter after each line) -

<ul>
<li>map --mem /minixp.img (hd0)</li>
<li>map --hook</li>
<li>root (hd0,0)</li>
<li>chainloader /ntldr</li>
<li>boot</li>
</ul>

</p>









<a name="filedisk"></a><br>
<h3><u>File Disk</u></h3>



<p>
Unlike RAM disks, a file disk will retain any changes made to the operating system booted from it. Grub4dos can only directly map disk image files if they are contiguous (not fragmented).
</p>


<p style="width:600px;">
Assuming that <i>minixp.img</i> has been copied to the first partition of the first hard disk, the following commands can be entered at the Grub4dos command-line to boot the disk image -

<ul>
<li>map (hd0,0)/minixp.img (0x80)</li>
<li>map --rd-size=2048</li>
<li>map --mem (rd)+4 (0x55)</li>
<li>map --hook</li>
<li>write (0x55) #GRUB4DOS\x00V=1\x00minixp.img\x00\x80\x00</li>
<li>root (hd0,0)</li>
<li>chainloader /ntldr</li>
<li>boot</li>
</ul>

</p>


<p>
Please refer to the following posts in the WinVBlock thread for a detailed explanation of the above commands - <a target="_blank" href="http://reboot.pro/13738/#entry120942">here</a> and <a target="_blank" href="http://reboot.pro/13738/#entry120964">here</a>. Breaking down these commands - 
</p>



<ul>
<li>
<b>map (hd0,0)/minixp.img (0x80)</b> - map the disk image file <i>minixp.img</i> as sector mapped disk 0x80. This will map the disk image as the first hard disk - 0x80 is the equivalant to using the Grub4dos device (hd0).
</li>
</ul>





<ul>
<li>
<b>map --rd-size=2048</b> and <b>map --mem (rd)+4 (0x55)</b> - create a dummy disk (device (0x55)) that WinVBlock parameters can be written to. 
</li>
</ul>




<ul>
<li>
<b>map --hook</b> - make the map commands take effect. 
</li>
</ul>




<ul>
<li>
<b>write (0x55) #GRUB4DOS\x00V=1\x00minixp.img\x00\x80\x00</b> - write the parameters <i>#GRUB4DOS\x00V=1\x00minixp.img\x00\x80\x00</i> to disk <i>(0x55)</i> - this is the dummy disk created earlier. These parameters will tell WinVBlock to switch the sector mapped disk to a file backed disk. 
</li>
</ul>










<a name="real_disk"></a><br>
<h2><u>Installing to a Hard Disk Partition</u></h2>



<p>
I consider this to be for advanced users only. I have therefore not given detailed instructions, but have provided a summary of the steps involved. The most important step to remember is editing the boot configuration file <i>BOOT.INI</i> <u>if</u> MiniXP is located on any partition other than the first partition on the first hard disk - this refers to the first disk as identified by the system BIOS. 
</p>


<p>
There are a number of stages involved when booting Windows XP from a real hard disk. This is a very simplyfied explanation of the process. 


<ul>
<li>
Partition table in the master boot record (MBR) is read and the active primary partition is identified. 
</li>
</ul>


<ul>
<li>
The volume boot record (aka partition boot sector, partition boot record) of the active primary partition identified in the previous step is loaded. 
</li>
</ul>

<ul>
<li>
The volume boot record code loads NTLDR - the NT boot loader used to boot Windows 2000/XP/2003.
</li>
</ul>

<ul>
<li>
NTLDR reads and loads the boot menu configuration file (BOOT.INI). NTLDR has to be in the root of the active partition as do NTDETECT.COM, and BOOT.INI.
</li>
</ul>


</p>



<p>
To manually install MiniXP we will therefore need to prepare the partition by formating it with a supported File System (NTFS recommended). If the format command is executed from Windows 2000/XP/2003, then the volume boot record will be created with the necessary code to load NTLDR. If another operating system is used (e.g. Windows Vista/2008/7/8), then the volume boot record code will need to be changed to ensure that the code loads NTLDR. 
</p>




<p>
If the MiniXP project files are being copied to the first partition on the first hard disk (Grub4dos device (hd0,0), WIndows disk 0 partition 1), then the BOOT.INI file created during the build process will work. If any other partition is used, BOOT.INI will need to be edidted to ensure that the correct arc path is used. See <a target="_blank" href="http://support.microsoft.com/kb/102873">here</a>.
</p>






</font>
</body>
</html>
