<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>


<h2><u>Instructions</u></h2>


<p>
This release is a substantial rewrite of the MiniXP project - support has been added for a greater range of source files to be used to create the build. 
</p>



<p>
Please refer to the <a href="required.htm">Required Files</a> section for some notes on which files are required and where to copy them before running winbuilder.
</p>





<p>
<b>Important</b> - Please read the following sections fully to avoid build errors. Please also ensure that there are no spaces in the file path(s) containing this project.
</p>




<p>
<ul>
<li><a href="#source">Source Files</a></li>

<li><a href="#cache">Project Cache</a></li>

<li><a href="#sp">Service Packs</a></li>

<li><a href="#run">Running WinBuilder</a></li>

<li><a href="#retest">Retest without Rebuild</a></li>

</ul>
</p>



<a name="source"></a><br>
<h2><u>Source Files</u></h2>


<p>
<IMG SRC="img/core1.jpg" WIDTH=500 BORDER=2><br>
</p>


<p>
Using the correct source files and selecting the appropriate option(s) for them in the <i>Core Files</i> project script <u>should</u> result in a successful build every time - please remember that this is a beta release though - 

<ul>
<li>
<b>CD\DVD</b> - this includes a CD image file (e.g. an .iso type file) and files copied from a CD to a local directory. Ideally this will be a Microsoft hologrammed CD and not an OEM recovery disc. Some OEM discs may work, however it depends on the structure of the disc. Select the root of the CD (or mounted disc image file, or directory) as the source in steps 3-4 (see below) - e.g. set source as <b><i><font color="blue">D:\</font></i></b>. A check is made for the file <b><i><font color="blue">WIN51IP</font></i></b> or <b><i><font color="blue">WIN51IC</font></i></b> - if one of these files is not found then the build will be aborted.
</li>
</ul>


<ul>
<li>
<b>Existing Windows XP Installation</b> - use this option to create the project from a running or offline Windows XP operating system. Select the <i>SYSTEMROOT</i> directory of the XP installation as source in steps 3-4 (see below) - e.g. set source as <b><i><font color="blue">C:\WINDOWS</font></i></b>. A check is made for the file <b><i><font color="blue">\System32\prodspec.ini</font></i></b> - if this file is missing, or doesn't contain the correct entry for a Windows XP operating system, then the build will be aborted.
</li>
</ul>






<ul>
<li>
<b>I386</b> - use this option to create the project from an I386 folder share. This could possibly include a network share or a local folder. You could also try using this option if the CD/DVD Source option doesn't work due to missing marker files. Select the <i>I386</i> directory as source in steps 3-4 (see below) - e.g. set source as <b><i><font color="blue">C:\I386</font></i></b>. A check is made for the file <b><i><font color="blue">prodspec.ini</font></i></b> - if this file is missing, or doesn't contain the correct entry for a Windows XP operating system, then the build will be aborted.
</li>
</ul>

</p>



<p>
I have done my best to allow for non standard source files to be used, however I cannot guarantee that all source types will work. There are too many variables that I cannot test, including - OEM sources, having driver packs slipstreamed, hotfix updates, files not in the default places, etc.
</p>








<a name="cache"></a><br>
<h2><u>Project Cache</u></h2>

<p>
Most of the files extracted from the project scripts will be added to the Cache directory (<i><font color="red">%BaseDir%</font><font color="blue">\Projects\Cache</font></i>). Selecting the option to <i>"Use Cached Files?"</i> in the <i>Core Files</i> script will additionally copy service pack specific core files to the cache for use on re-runs of the build. This can significantly increase the build time, but can result in errors if the cached files were not created successfully or the service pack is incorrectly identified. 
</p>

<p>
<IMG SRC="img/core2.jpg" WIDTH=500 BORDER=2><br>
</p>


<p>
I would recommend that you select this option only after completing at least one successfully build. In the event of any build errors on project re-runs, simply unselect this option or alternatively delete the cached files manually. 
</p>



<p>
In my test on a Samsung NC10 netbook (with Windows 7 (SP1) Host Operating System), a normal build was completed within 37 - 40 seconds when processing the core files only using CD source files. The build process took only 7 seconds when using cached files on a subsequent rerun of the project. 
</p>






<a name="sp"></a><br>
<h2><u>Service Packs</u></h2>




<p>
Please manually select the service pack of your source files if you know it. If you are not sure, then select <i>Not Sure</i> - attempts will then be made to identify it correctly by checking for marker files at the root of CD sources (e.g. <i><font color="blue">\win51*.SP1</font></i>), or SP .cab files for the other source types (e.g. <i><font color="blue">\Driver Cache\i386\SP3.CAB</font></i> for an existing Windows XP installation, or <i><font color="blue">\SP3.CAB</font></i> for an I386 folder share)
</p>


<p>
<IMG SRC="img/core3.jpg" WIDTH=500 BORDER=2><br>
</p>











<a name="run"></a><br>
<h2><u>Running WinBuilder</u></h2>


<p>
</p>



<ol start=1>
<li style="width:550px;">
Before running WinBuilder, please note that the following project directories will be deleted before each build if they exist (<b>Note</b> - <i><font color="red">%BaseDir%</font></i> is a WinBuilder variable for the folder from which WinBuilder.exe is running. 
</li>
<br>
 
<ul>
<li><i><font color="red">%BaseDir%</font><font color="blue">\ROOT</font></i> (the default <i><font color="red">%TargetDir%</font></i>)</li>

<li><i><font color="red">%BaseDir%</font><font color="blue">\IMG</font></i></li>
</ul>
</ol>



<ol start=2>
<li>When <i>Winbuilder.exe</i> is first run, you should see a screen similiar to the following (the folder tree on the left can be expanded so that individual script options can be selected or disabled as required) - </li>
<IMG SRC="img/1.jpg" WIDTH=500 BORDER=2>
</ol>




<ol start=3>
<li>Click on the <b><u>Source</u></b> button to set the path to your Windows XP source files (remember to adjust the path depending on the type of source files you are using (see <a href="#source">Source Files</a>)) -  
</li>
<IMG SRC="img/2.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=4>
<li>Click on the folder icon to the right of the <i>Source Directory</i> box to browse to the drive containing your Windows XP source files (e.g. <i><font color="blue">D:\</font></i> for CD, <i><font color="blue">C:\WINDOWS</font></i> for an existing Windows XP installation, or <i><font color="blue">C:\I386</font></i> for an I386 folder share) -  
</li>
<IMG SRC="img/3.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=5>
<li>Click on the <b><u>Script</u></b> button to display script options - 
</li>
<IMG SRC="img/4.jpg" WIDTH=500 BORDER=2>
</ol>


<ol start=6>
<li>Now expand the folder tree on the left and view and select individual project script options as required (refer to the <a href="project.htm">Project Scripts</a> section for details about all included project scripts). E.g. expanding the <b>Core</b> tree and clicking on <b>Core Files</b> will display the following options for the Core Files script - 
</li>
<IMG SRC="img/5.jpg" WIDTH=500 BORDER=2>
</ol>



<ol start=7>
<li>To start the build process, click on the big blue <i>Play</i> button in the top right of the screen - 
</li>
<IMG SRC="img/6.jpg" BORDER=2>
</ol>




<ol start=8>
<li>Assuming the default settings are used then the <i>MiniXP</i> project files will be created in the <i><font color="red">%BaseDir%</font></i><font color="blue"><i>ROOT</i></font> folder (e.g. <i><font color="blue">C:\MiniXP\ROOT</font></i>).</li>
</ol>






<ol start=9>
<li>If any of the options in the <i>Finish</i> script were enabled the <i>minixp.img</i> disk image file will be located in the <i><font color="red">%BaseDir%</font><font color="blue">\IMG</font></i> directory (e.g. <i><font color="blue">C:\MiniXP\IMG\minixp.img</font></i>)</li>
</ol>



<ol start=10>
<li>Please check the log file after running Winbuilder to look for any errors or warnings. The log file can be viewed by clicking on the <i>Log</i> button - </li>
<IMG SRC="img/7.jpg" BORDER=2>
</ol>




<a name="retest"></a><br>
<h2><u>Retest without Rebuild</u></h2>


<p>
To use this feature, select the <i>Finish</i> script and choose the required option. 

<ul>
<li>
If the <b>Test Standard Build in QEMU</b> option is enabled, a search is made for the disk image file <i><font color="red">%BaseDir%</font><font color="blue">\IMG\minixp.img</font></i>.
</li>
</ul>


<ul>
<li>
If the <b>Test RAM loading build</b> option is enabled, a search is made for the disk image file <i><font color="red">%BaseDir%</font><font color="blue">\IMG\RAMBootTest.img</font></i>. 
</li>
</ul>
</p>


<p>
If the relevant disk image is missing then an attempt will be made to build it - provided the required files are present in the <i><font color="red">%BaseDir%</font><font color="blue">\ROOT</font></i> directory. 
</p>


<p>
Once you have selected the required option, click on the <u>script</u> play button (the green button to the right of the script logo) -
<br>
<IMG SRC="img/8.jpg" BORDER=2><br>
<br>
</p>




</font>
</body>
</html>
