<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>


<h2><u>Mini XP</u></h2>


<p>
The <i>MiniXP</i> project is <u>based</u> upon <i>Dietmar Stoelting</i>'s "<b><i>XPSP1 with full commandline and NTFS below 10 MB</i></b>". <i>MiniXP</i> offers a number of enhancements to <i>Dietmar</i>'s project with additional features and applications - it continues to boot (at this time) to a command line shell. It is possible to add the BlackBox Lean shell, however this will need to be started from the command line. See <a href="about.htm">here</a> for more details about <i>Dietmar</i>'s original project(s). 
</p>



<p>
MiniXP is <u>not</u> a Windows Preinstallation Environment (WinPE). WinPE's do not save any changes made to the running operating system - on reboot all changes are lost. In contrast, <i>MiniXP</i> is essentially a normal Windows XP with many of the components removed. At present the build size with all project scripts enabled, using XP <i>Gold</i> source files, is approximately 40 MB - this includes disk tools (DiskPart and Format), file copy tools (copy and xcopy), a text editor (notepad), a registry editor (regedit), a calculator (calc) and the Windows XP Task Manager. These applications can be extracted from Windows XP source files - many other third party tools can also be added. During my tests I noted the following build sizes when <i>MiniXP</i> was used to create <i>Dietmar</i>'s original core files only - 

<ul>
<li>XP <i>Gold</i> source - 23.5 MB</li>
<li>XP <i>SP1</i> source- 23.8 MB</li>
</ul>
</p>




<p>
<i>MiniXP</i> is a modular system. <u>Any</u> application compatible with Windows XP can theoretically be added to the <i>MiniXP</i> project - provided the relevant file dependencies and registry settings are added. One of the main advantages of <i>MiniXP</i> is having a writable system drive that does not have to be rebuilt every time an application needs adding.
</p>





<p>
This is my first Winbuilder project. I have tested the build process on Windows XP (32-bit - Service Pack 3), Windows 7 (32-bit - Service Pack 1) and Windows 8 (32-bit - Consumer Preview) host operating systems. My tests have been carried out using Winbuilder version 82, which has been included with the project download.
</p>




<p>
One of the major goals of this project is to provide a user friendly Winbuilder experience - I have therefore tried to keep the build process as simple as possible to avoid errors and unneccessary complications. I welcome feedback regarding the project.
</p>



<p>
Please note that <i>MiniXP</i> is an experimental system. Although I have been able to run Mini XP without any difficulty on a physical hard disk, I recommend that you test and use it on a Virtual Machine. I accept no responsibility for any problems that may occur if running it in a non virtual environment. 
</p>



<p>
I plan to continue to monitor and contribute to the "<i>XPSP1 with full commandline and NTFS below 10 MB</i>" thread on reboot.pro and will endevor to add additional features to <i>MiniXP</i> as they are reported in the forum. 
</p>



<p>
The Mini XP project can be used to add a number of additional applications during the build process. For a full list of .scripts included in the project see <a href="project.htm">here</a>. Alternatively, the project can be used to generate a set of <i>Dietmar</i>'s core files without any alterations - this is recommended for testing new applications and developing project scripts.
</p>




<p>
If you have any questions then please read this documentation and refer also to the "<i>XPSP1 with full commandline and NTFS below 10 MB</i>" (<a target="_blank" href="http://reboot.pro/3717/">here</a>) and the MiniXP (<a target="_blank" href="http://reboot.pro/16765/">here</a>) discussion topics on the reboot.pro forum. Whilst I will try to respond to questions posted in the MiniXP thread, I will not answer questions already covered in the project documentation.  
</p>





</font>
</body>
</html>
