<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="http://minixp.reboot.pro/files/minixp.zip">&nbsp;&nbsp;DOWNLOAD&nbsp;&nbsp;</a></font><font class="menu"><a href="index.html">&nbsp;&nbsp;DOCS&nbsp;&nbsp;</a></font><font class="menu"><a href="app_scripts.htm">&nbsp;&nbsp;APPS&nbsp;&nbsp;</a></font><font class="menu"><a href="aims.htm">&nbsp;&nbsp;AIMS&nbsp;&nbsp;</a></font><font class="menu"><a href="issues.htm">&nbsp;&nbsp;LIMITATIONS&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>Requirements and Limitations</u></h2>


<ul>
<li>
This project requires <i>MinLogon.exe</i> (from Windows XP Embedded). Work is being done to replace Minlogon with Winlogon from Windows XP source files, however the file dependencies and required registry entries still need to be traced. 
</li>
</ul>




<ul>
<li>
Windows XP 32-bit source files are required. Different service packs may (frustratingly) support different features. Diskpart for example was not initially working with Service Pack 2 or 3 source files - this has recently been resolved. USB Mass Storage Support is only working natively if Service Pack 2 or 3 sources are used. There is a workaround for USB Mass Storage Support with Gold and SP1 sources. 
</li>
</ul>




<ul>
<li>
USB devices are not supported. USB Mass Storage Support works, however using a USB mouse on the system will then crash it. I have therefore decided not to implement USB Mass Storage until this issue is resolved. 
</li>
</ul>




<ul>
<li>
I have not tested the build process on any 64-bit systems - I therefore have no idea whether or not the project can be executed on a 64-bit Host Operating System.
</li>
</ul>




<ul>
<li>
There are reports that MiniXP does not support AHCI (Advance Host Controller Interface). I have not been able to confirm this, however I recommend that you turn on IDE emulation in the BIOS settings - this option might be labelled as COMPATIBILITY or ACPI.
</li>
</ul>




<ul>
<li>
It should be noted that <i>Dietmar</i>'s registry hives contain a number of unnecessary entries. It is difficult to isolate which entries can safely be removed. Many of the current registry entries are written in a mixture of English and German - which can make tracing problems difficult.
</li>
</ul>


<ul>
<li>
Although <i>MiniXP</i> is based on Windows XP, many application installers do not (yet) work. To add applications you will therefore need to trace the application dependencies manually - both file dependencies and registry settings.
</li>
</ul>



<ul>
<li>
Please refer to the <a href="required.htm">Required Files</a> section of the documentation.
</li>
</ul>



</font>
</body>
</html>
