<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>



<h2><u>Project Scripts</u></h2>




<p>
The Mini XP project scripts can currently be divided into six distinct sections -
<ul>
<li><a href="#core">Core</a></li>
<li><a href="#recommended">Recommended</a></li>
<li><a href="#apps1">Apps_External</a></li>
<li><a href="#apps2">Apps_Internal</a></li>
<li><a href="#shell">Shell</a></li>
<li><a href="#end">End</a></li>
</ul>
</p>




<a name="core"></a><br>
<h2><u>Core Scripts</u></h2>


<p>
This section contains only one script - <b>Core Files</b>. This will build <i>Dietmar Stoelting</i>'s core files. This script cannot be disabled. <i>Dietmar</i>'s registry hives will be extracted from the script on first run. If <i>Minlogon.exe</i> is not found, the build process will be aborted.
</p>


<p>
I have tried not to add anything to <i>Dietmar</i>'s build, however the following additions have been made if Service Pack 2 or 3 files are used as source -
<ul>
<li>DcomLaunch service</li>
<li>iphlpapi.dll</li>
<li>xpsp2res.dll</li>
<li>msvcp60.dll</li>
</ul>

Several files are missing as they are not included in the source CD, however they do not appear to be required anyway? The missing files are -

<ul>
<li>\WINDOWS\system32\CatRoot2\dberr.txt</li>
<li>\WINDOWS\INF\biosinfo.PNF</li>
<li>\WINDOWS\INF\INFCACHE.1</li>
</ul>
</p>









<a name="recommended"></a><br>
<h2><u>Recommended Scripts</u></h2>

<p>
The following are all <i>Recommended</i> scripts. They add what I consider to be core features that were not included by <i>Dietmar</i> in his second file set. These scripts can be enabled or disabled as required -

<ul>
<li><b>CDFS</b> - add support for CD file system to access CD/DVD-ROMs. Thanks to <i>ilko</i> - see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__27141">here</a>.</li>
</ul>

<ul>
<li><b>CMD in Window</b> - the project uses CMD.exe as the shell (the user interface). The command line interface will run in full screen mode by default. To run in a window, select this script.</li>
</ul>

<ul>
<li><b>File Associations</b> - Register basic EXECUTABLE file associations (.bat, .com, .cmd, .exe) - recommended if using a file manager or other shells (e.g. bblean). Based on <i>fileass.bat</i> by <i>Wonko the Sane</i>. These are added directly to the registry.</li>
</ul>

<ul>
<li><b>Fonts</b> - add <i>marlett.ttf</i> and <i>tahoma.ttf</i> fonts to the build. Thanks to <i>Wonko the Sane</i> for pointing out that the marlett and tahoma fonts are used for some symbols in GUI based applications.</li>
</ul>

<ul>
<li><b>Mouse</b> - add mouse support to the build.</li>
</ul>

<ul>
<li><b>Regional Settings</b> - <i>Dietmar</i>'s registry settings include Daylight Saving Time changes. When booting on a real PC the BIOS clock might be changed - enabling this script will change regional time settings to GMT without Daylight Saving Time changes!</li>
</ul>


<ul>
<li><b>Resolution</b> - Set the screen resolution as either 1024x768, 800x600 or 640x480.</li>
</ul>



</p>







<a name="apps1"></a><br>
<h2><u>Apps_Ext Scripts</u></h2>


<p>
The following section is reserved for <i>Application</i> scripts for third party applications - those that cannot be extracted from Windows XP source files. I hope to add to this over time, however I need to clarify whether it is possible to distribute the relevant files. 

<ul>
<li><b>a43</b> - File Manager and lightweight replacement for Explorer (see <a target="_blank" href="http://www.alterion.us/a43/">here</a>). This script will <u><i>attempt</i></u> to download the application so you will need to be connected to the internet - nothing is installed locally. The files will be cached when this script is first executed, so you should only need to download the files once (unless you delete the cache). If you have any issues with the build process due to this script then please disable it.</li>
</ul>
</p>

<ul>
<li><b>WinVBlock</b> - Virtual Disk Driver. Boot MiniXP from a hard disk image file - RAM disk and file backed disks are supported. The disk image will need to be "mapped" using the Grub4dos boot loader. Please refer to the WinVBlock thread(s) on reboot.pro for further information - 
<a target="_blank" href="http://reboot.pro/8168/">WinVBlock</a> and <a target="_blank" href="http://reboot.pro/13738/">Win7Block</a>.
</li>
</ul>




<p>
The following Applications <b><u>are not included</u></b> but have been tested and appear to work in Mini XP - 

<ul>
<li>7-zip</li>
<li>Agent Ransack (search tool)</li>
<li>bcdedit</li>
<li>beeblebrox (Partition Table Editor)</li>
<li>dd for Windows</li>
<li>DriveImageXML (Partition Backup)</li>
<li>Eraser (Secure File Erase)</li>
<li>Everest (Diagnostics)</li>
<li>ImageX</li>
<li>ImDisk (Virtual Disk manager)</li>
<li>NT Password Edit</li>
<li>Opera (Web Browser)</li>
<li>PTEdit32 (Partition Table Editor)</li>
<li>Recuva (File recovery tool)</li>
<li>TinyHexer (Hex editor)</li>
<li>Wincontig (File defragmentor)</li>
</ul>

Refer to reboot.pro forum post <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__152074">here</a> for the file dependencies of these applications.
</p>





<a name="apps2"></a><br>
<h2><u>Apps_Internal Scripts</u></h2>


<p>
The following are <i>Application</i> scripts. This section is for applications that can be extracted from Windows XP source files. These scripts can be enabled or disabled as required -


<ul>
<li><b>Calculator</b> - add <i>calc.exe</i> to the build. This has been tested successfully with XP <i>Gold</i>, <i>SP1</i>, <i>SP2</i> and <i>SP3</i> sources - despite using possibly incorrect WinSxS paths/dependences.</li>
</ul>


<ul>
<li><b>Format</b> - add <i>Format.com</i> to the build. Supports formatting partitions with NTFS/FAT/FAT32 file systems.</li>
</ul>


<ul>
<li><b>Notepad</b> - add <i>notepad.exe</i> to the build. This has been tested successfully with XP <i>Gold</i>, <i>SP1</i>, <i>SP2</i> and <i>SP3</i> sources - despite using possibly incorrect WinSxS paths/dependences. </li>
</ul>


<ul>
<li><b>Regedit</b> - This script will add Regedit to the build. This has been tested successfully with XP <i>Gold</i>, <i>SP1</i>, <i>SP2</i> and <i>SP3</i> sources - despite using possibly incorrect WinSxS paths/dependences. Thanks to <i>Wonko the Sane</i>  - see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151904">here</a>.</li>
</ul>


<ul>
<li><b>Task Manager</b> - This script will add Task Manager to the build. This has been tested successfully with XP <i>Gold</i>, <i>SP1</i>, <i>SP2</i> and <i>SP3</i> sources - despite using possibly incorrect WinSxS paths/dependences. Thanks to <i>Wonko the Sane</i>  - see <a target="_blank" href="http://reboot.pro/3717/page__view__findpost__p__151904">here</a>.</li>
</ul>


<ul>
<li><b>xcopy</b> - add <i>xcopy.exe</i> to the build.</li>
</ul>

</p>







<a name="shell"></a><br>
<h2><u>Shell</u></h2>


<p>
A <i>Shell</i> is another term for the operating systems user interface (or UI). The default <i>MiniXP</i> shell is the Windows Command Shell - a command line user interface. At present I have not been able to boot directly to an alternative shell, however it is possible to use the default Command Shell to launch an alternative.

<ul>
<li><b>BlackBox Lean</b> - (bblean Version 1.17.1). This provides a menu driven UI - to start it simply type <b>shell</b> at the command prompt when <i>MiniXP</i> has finished booting. All of the required files are included in the script and will be extracted and cached on first run. There are two options included in the script, these being lite or full versions - refer to the script for further details.</li>
</ul> 
</p>












<a name="end"></a><br>
<h2><u>End Scripts</u></h2>

<p>
All of the options in this script require ImDisk (see <a target="_blank" href="http://www.ltr-data.se/opencode.html/#ImDisk">here</a> for the ImDisk homepage) to be installed on the Host Operating System, or the script will abort. The ImDisk (version 1.5.7) installer is included in the script and can be installed by using the relevent check box (see screenshot below) - 

<br>
<IMG SRC="img/imdisk.jpg" BORDER=2><br>
<br>

</p>



<p>
The <b>Finish</b> script will be executed after all other scripts have been processed - alternatively it can be executed independently (by pressing the script play button - the small green play icon to the right of the logo). There are currently three seperate options, only one of which can be selected - 


<ul>
<li><b>1 - Create Disk Image</b> - This script will copy the current build to a disk image. A 100 MB hard disk image will be extracted (using 7z.exe) and mounted (using Imdisk).</li>
</ul>


<ul>
<li><b>2 - Test standard build in QEMU</b> - this will copy the build files to a hard disk image. It will run the same tasks as option 1 (see above), but will additionally test it using QEMU.</li>
</ul>



<ul>
<li><b>3 - Test RAM loading build</b> - This will execute the same tasks as option 2. Additionally the WinVBlock driver will be added (if it wasn't already included) before the disk image is created, and the disk image will be tested in QEMU to ensure that it boots from RAM. </li>
</ul>

</p>






</font>
</body>
</html>
