<html>
<head>
<link type="text/css" rel="stylesheet" href="minixp.css" media="screen" />
<title>MiniXP</title>
</head>
<body>
<font>



<div id="menu">
<font class="menu"><a href="index.html">&nbsp;&nbsp;INDEX&nbsp;&nbsp;</a></font>
<font class="menu"><a href="intro.htm">&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="about.htm">&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="project.htm">&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="required.htm">&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="instructions.htm">&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="develop.htm">&nbsp;&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="filelist.htm">&nbsp;&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="install.htm">&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;</a></font>
<font class="menu"><a href="acknowledgements.htm">&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;</a></font>
</div>

<hr>

<a href="http://minixp.reboot.pro/index.html"><img src="img/home.jpg" BORDER=1></a>


<h2><u>Required Files</u></h2>


<p>
You will need the following files - 

<ul>
<li><i><b><font color="red">Minlogon.exe</font></b></i> from Windows XP Embedded (available <a target="_blank" href="http://thuun.boot-land.net/index.html">here</a>). Copy this file to the <i>Projects\Files</i> directory - e.g. <i>C:\MiniXP\Projects\Files\minlogon.exe</i></li>
</ul>

<ul>
<li>Windows XP source files. Although I have only tested the recent build with Professional Edition sources, the project should work equally well with the Home Edition and <i>possibly</i> the Media Centre Edition. The licence type (OEM, Retail or Volume Licence) doesn't appear to make any difference. The preferred source type is an official MicroSoft XP CD (the type with a hologram) - although I have done my best to account for other sources. Please refer to the Instructions (<a href="instructions.htm#source">here</a>) for more details on supported sources. 
</ul>
</p>


<ul>
<li>If you want to create a hard disk image (e.g to test the build in QEMU) then you will also require <b><font color="red">ImDisk</font></b> (see the website <a target="_blank" href="http://www.ltr-data.se/opencode.html/#ImDisk">here</a> for the latest version). <i>ImDisk</i> is a virtual disk driver that can be used to mount hard disk type images. The ImDisk version 1.5.7 installer is included in, and can be installed from, the project End/Finish script. Refer to the screenshot below - 

<IMG SRC="img/imdisk.jpg" WIDTH=500 BORDER=2><br>

</li>
</ul>
</p>






</font>
</body>
</html>
