<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ModBuilder.exe" version="1.0.0.0" publicKeyToken="4a05c8cd2f69b8a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="card-address (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ModBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ModBuilder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ModBuilder.exe" size="104448">
      <assemblyIdentity name="ModBuilder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ChibCnoGSzN9ZyUNKKLU/yp6uI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="199168">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.82.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cOdAdhK0udky56/B/iU4FB+FybY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="182784">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.82.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AzWUIovzJ+xs/0z50T7S4b9YqyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="card-address (1).ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+/jVYhG/bSesrWg+zyHpjS51caU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModBuilder.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\SQLite.Interop.dll" size="1045504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yxbi8mgKKIYRwKkOKC3QQ0egQfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="813056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L9t/811t3U6urmcJsMmqEYCDQ7s=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=RICK-LAPTOP\Rick" issuerKeyHash="b95c5eefac2056c38e090f9d62a3fe3ecb492a11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mvu6lNnXxvSNL77BiI3+ZHiY0II=</DigestValue></Reference></SignedInfo><SignatureValue>tnk2NvOX8F6qbKcNBFgZrUmfvTfqpbRQRaWIgjO8JCYy9Ta3yP9niO1er0lfHh5zYpj5F3q8kEL2QgK+xSjVE4Nrnk9lrDS9M3IAUoD+IWHta4L44xpuyHo5VKUsFSWEv1yEt0sjTvmhI5AdgptIs5hiqxXZidVUKLMZLzO7qwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkKIspo1ie5zFZV229jlxrNjoLzPohUvvK7BIx7scD7ju1QPukB8JcC1cHmwq2K3WDV9PhWC8DtOj4JWLlf4HKWJbtDm3EBDP49ytaUpvmJsqL2Alkz90ySGjtUtCoNqDqK51SxDTiaXdWRGNoSvHwb78nhO/P6ElXTQpxc727E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82d0987864fe8d88c1be2f8df4c6d7d994bafb9a" Description="" Url=""><as:assemblyIdentity name="ModBuilder.exe" version="1.0.0.0" publicKeyToken="4a05c8cd2f69b8a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICK-LAPTOP\Rick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mX8VPGKUGkGG3MF+x812s51/yhM=</DigestValue></Reference></SignedInfo><SignatureValue>cjRPQGUArKQ+Rn6JEb32BDzOezk9vj0LEisvPE8hFyg+/rHa/5xr7EJN0FZMRm6fjciW89LpoNAmQ2UCbmpKrki2BDOUj9yMjSfJPjxBqpwroA/Kk0ay8wCuCRwSrpVxwYDyXtL1DNZDlUwALRvnqGzq6yiiLb6nbAa+kGhpwUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkKIspo1ie5zFZV229jlxrNjoLzPohUvvK7BIx7scD7ju1QPukB8JcC1cHmwq2K3WDV9PhWC8DtOj4JWLlf4HKWJbtDm3EBDP49ytaUpvmJsqL2Alkz90ySGjtUtCoNqDqK51SxDTiaXdWRGNoSvHwb78nhO/P6ElXTQpxc727E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJpoazrobgbFD7hv463TAOTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBJAEMASwAtAEwAQQBQAFQATwBQAFwAUgBpAGMAazAeFw0xMzAxMTkwMTEwMDVaFw0xNDAxMTkwNzEwMDVaMCsxKTAnBgNVBAMeIABSAEkAQwBLAC0ATABBAFAAVABPAFAAXABSAGkAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCQoiymjWJ7nMVlXbb2OXGs2OgvM+iFS+8rsEjHuxwPuO7VA+6QHwlwLVwebCrYrdYNX0+FYLwO06PglYuV/gcpYlu0ObcQEM/j3K1pSm+YmyovYCWTP3TJIaO1S0Kg2oOornVLENOJpd1ZEY2hK8fBvvyeE78/oSVdNCnFzvbsQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALXFB6aFqW2F80pKcBmGhlFNLdTq1w3kgq5MpkreAVaaP/XqQh3m8TItSWf0+u+iQcmkHzVFoZVAgih4QwSaKvHRNqHzYBhtywR/kknS8cKBYKvpc/TEP3zus142dLc7BQ2F67P7x3WMHKcRtA6Wj7Ie+J3wNoiMQTypvnxRYIws</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>